KINDE_ISSUER=https://crazytieguy.kinde.com
KINDE_AUDIENCE=trading-server-api,a9869bb1225848b9ad5bad2a04b72b5f
DATABASE_URL=sqlite://db.sqlite
#KINDE_CLIENT_ID = 7286aeea55f84e81acbe5bfc5aef8ff8
#KINDE_SUBDOMAIN = crazytieguy